<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
	  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Obsqura 2k18</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://s2.wp.com/_static/??-eJyVj90KwjAMhV/IGjaLzAvxWbo2ppX+0XQM3946vBgIFa9yQs53OIE1C51ixVihWgzIoCYNhBGLawfeyaNmPsBPgOvT45c3LCL7hVwzFJx9oiYJmmu39qCcuIq7V64AW1Xe8Gf2qL/+sBLIp1n5XuLqDGHlrTmlZAoqsyXewnU4XaZRynE4P16koYBk'>	
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	<div class="container">	
		<picture>
			<!-- <img src="ello-optimized-83f3cee5.gif" style="display: block;">	 -->
		</picture>	
		<h1 id="shine" class="shine-logo">OBSQURA</h1>
		<h2>COMING SOON..</h2>
		<h3 id="countdown" class="countdown" style="min-height: 2rem;"></h3>
	</div>

	</header>	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://bigspaceship.github.io/shine.js/js/shine.min.js'></script>
	<script  src="index.js"></script>
</body>
</html>

<style type="text/css">
body{
	width: 100%;
	height: 100%;
	background-color: #171718;
	/*overflow: hidden;*/
}

.container{
    width: 46em;
    height: 46em;
    margin: auto;
    position: relative;
    display: block;
    background-image: url("ello-optimized-83f3cee5.gif");
    background-repeat: no-repeat;
    background-size: contain;
}
h1{
	vertical-align: middle;
	font-size: 7em;
	font-family: arial;
	color: white;
	position: absolute;
	margin: auto;
    top: 38%;
    left: 10%;
}

h2{
	vertical-align: middle;
	font-size: 4em;
	font-family: arial;
	color: white;
	position: absolute;
	margin: auto;
	top: 51%;
	left: 17%;
	text-shadow: 1px 1px 20px #000;
}
h3{
	vertical-align: middle;
	position: absolute;
	margin: auto;
	bottom: 30%;
	left: 25%;
	font-size: 3em;
	color: white;
	text-shadow: 1px 1px 20px #000;
}

@media screen and (max-width: 568px){

.container{
width: 26em;
height: 26em;
position: sticky;
margin-top: 20%;
display: block;
background-size: contain;
}
img{
	display: block;
	width: 35em;
	margin-left: -9em;
}
h1{
font-size: 3.6em;
top: 40%;
left: 0.8em;
}
h2{
font-size: 1.8em;
top: 54%;
left: 3em;
}
h3{
bottom: 4em;
left: 3.5em;
font-size: 1.8em;
}
}

</style>